dn: uid={{ data.username }},ou=People,dc=kiberpipa,dc=org
cn: {{ data.firstname }} {{ data.surname }}
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
{% if data.wiki_login or data.intranet_login %}objectClass: intranet{% endif %}
## TODO:objectClass: mailaccess
## this defines attributes as sn, givenName ... UGLY!
objectClass: dogbertshell
homeDirectory: /home/{{ data.username }}
loginShell: /bin/bash
shadowLastChange: 11192
userPassword: {{ password_hash }}
shadowMin: -1
shadowMax: 99999
shadowWarning: 7
shadowInactive: -1
shadowExpire: -1
shadowFlag: 134538308
uidNumber: 9999
gidNumber: 9999
uid: {{ data.username }}
givenName: {{ data.firstname }}
sn: {{ data.surname }}

dn: cn=dezurni,ou=Groups,dc=kiberpipa,dc=org
changetype: modify
add: memberUid
memberUid: {{ data.username }}