Kiberpipa, dnevno porocilo: {{ now.year }}. {{ now.month }}. {{ now.year }}

=== Dnevniki ===
{% for diary in diaries %}
[ {{ diary.date }} - {{ diary.author }} - {{ diary.task }} - {{ diary.length }} ]
{{ diary.log_formal }}
{% if diary.log_informal %}
--- neuradni del:
{{ diary.log_informal }}
{% endif %}
{% endfor %}

=== Kracarka ===

{{ scratchpad }}

=== Preteceni reverzi ===

{% for lend in lends %}{{ lend.what }} - {{ lend.to_who }} posodil {{ lend.from_who }} ({{ lend.days_due.days }} dni)
{% endfor %}
