{% load i18n %}
==== Events ====

=== {% trans "Events from last" %} {{ days_range }} {% trans  "days:" %} ===
{% for event in events %}
    {{ event }} {% trans "visitors:" %} {{ event.visitors }}
{% endfor %}
=== {% trans "Overall visitors:" %} {{ all_visitors }} ===
{% if unfinished_events.0 %}
=== {% trans "Public events with no visitors:" %} ===
{% for event in unfinished_events.0 %}
    {{ event }}
{% endfor %}
{% endif %}
{% if unfinished_events.1 %}
=== {% trans "Events marked as recorded but no video attached:" %} ===
{% for event in unfinished_events.1 %}
    {{ event }}
{% endfor %}
{% endif %}
{% if unfinished_events.2 %}
=== {% trans "Events with required pictures has no flickr id:" %} ===
{% for event in unfinished_events.2 %}
    {{ event }}
{% endfor %}
{% endif %}